{
  "name": "ruanm-official-website",
  "version": "1.0.0",
  "description": "Ruanm Official Website as Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.ruanm.desktop",
    "productName": "Ruanm Official Website",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "logo.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "installerHeaderIcon": "logo.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuanMingze/Ruanm-Official-Website.git"
  },
  "keywords": [
    "Electron",
    "Ruanm",
    "Website"
  ],
  "author": "RuanMingze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RuanMingze/Ruanm-Official-Website/issues"
  },
  "homepage": "https://github.com/RuanMingze/Ruanm-Official-Website#readme",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}